<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вторжение</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script data-main="assets/javascript/main" src="assets/javascript/lib/require.js"></script>
</head>
<body>
    <div id="game">
    </div>
</body>
</html>